<!DOCTYPE html>
<html lang="en">

<head>

    <!--required tag-->
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <!--font-->
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">

    <!--bootstrap link-->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">

    <!--external css link-->
    <link href="./index.css" rel="stylesheet" type="text/css">

    <title>Carl || Web Portfolio</title>
</head>
<body id="top">

<!--nav start-->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
    <div class="container-fluid text-light">

        <a class="navbar-brand ms-md-3" href="#top">
            <img alt="" class="rounded-circle me-2" src="./images/me-removebg.png" width="40px">
            Carl
        </a>
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-1 text-center">
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <!--                <li class="nav-item">-->
                <!--                    <a class="nav-link" href="#tools">Tools</a>-->
                <!--                </li>-->
                <li class="nav-item">
                    <a class="nav-link" href="#contact-me">Contact</a>
                </li>
            </ul>

        </div>
    </div>
</nav>
<!--nav end-->

<!--about me start-->
<section class="container-fluid" id="about">

    <div class="row" id="">
        <img alt="" class="col-md-4 " src="./images/suit.png">
        <div class="col-12 col-md-7 text-light pt-5 pt-md-5 horizontal-alignment-center">
            <h2>Carl Jeffershon Baisa</h2>
            <h5>Software Engineer</h5>
            <p>Experienced Software Engineer with 4 years of work experience. Previous
                experience includes working at Xytron International Inc., developing data processing software for
                clients such as
                Chinabank, DBP, Sterling Bank, Global Payments, Security Bank and Robinsons Bank.</p>
        </div>
    </div>
</section>
<!--about me end-->

<!--my projects start-->
<section class="" id="projects">
    <h2 class="mt-5 text-center">My Projects</h2>
    <div class="row justify-content-center align-items-center">
        <div class="row my-5 justify-content-center">
            <div class="card col-md-3 mx-1">
                <img alt="Under Construction" class="card-img-top  img-fluid mt-2" src="./images/comingsoon3.jpg">
                <div class="card-body">
                    <h5 class="card-title">Ongoing Project</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Maintenance</h6>
                    <p class="card-text">In the future you will be able to see my first project here.</p>
                    <p class="card-text"><small class="text-muted">December 25, 2022</small></p>
                </div>
            </div>
            <div class="card col-md-3 mx-1">
                <img alt="Under Construction" class="card-img-top img-fluid mt-2" src="./images/comingsoon1.jpg">
                <div class="card-body">
                    <h5 class="card-title">Under Construction</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Maintenance</h6>
                    <p class="card-text">In the future you will be able to see my second project here.</p>
                    <p class="card-text"><small class="text-muted">January 1, 2023</small></p>
                </div>
            </div>
            <div class="card col-md-3 mx-1">
                <img alt="Under Construction" class="card-img-top img-fluid mt-2" height="250px"
                     src="./images/comingsoon2.jpg">
                <div class="card-body">
                    <h5 class="card-title">Ongoing Project</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Maintenance</h6>
                    <p class="card-text">In the future you will be able to see my third project here.</p>
                    <p class="card-text"><small class="text-muted">November 1, 2024</small></p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--my projects end-->


<!--contact form start-->
<section class="mb-4 px-md-5 p-2" id="contact-me">
    <h2 class="font-weight-bold text-center my-4">Contact Me</h2>
    <p class="text-center mx-auto mb-5">
        Do you have any questions? Please do not hesitate to contact me directly.</p>
    <div class="row">
        <div class="col-md-9 mb-md-0 mb-5 ">
            <form>
                <div class="row">
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <label class="form-label" for="name">Your name</label>
                            <input class="form-control" id="name" name="name" type="text">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <label class="form-label" for="email">Your email</label>
                            <input class="form-control" id="email" name="email" type="text">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <label class="form-label" for="subject">Subject</label>
                            <input class="form-control" id="subject" name="subject" type="text">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form">
                            <label class="form-label" for="message">Your message</label>
                            <textarea class="form-control md-textarea" id="message" name="message" rows="3"
                                      type="text"></textarea>
                        </div>
                    </div>
                </div>


            </form>

            <div class="text-center text-md-left mt-3">
                <a class="btn btn-primary" onclick="submit">Send</a>
            </div>
            <div class="status"></div>
        </div>


        <div class="col-md-3 text-center mt-3">
            <ul class="list-unstyled ">
                <li class="mb-3">
                    <a class="text-decoration-none" href="https://www.facebook.com/c0j4b" target="_blank">
                        <img alt="facebook logo" src="./images/fb-logo.png" width="30px">
                        Facebook
                    </a>
                </li>

                <li class="mb-3">
                    <a class="text-decoration-none" href="https://www.linkedin.com/in/cjbaisa" target="_blank">
                        <img alt="facebook logo" src="./images/linked-logo.png" width="30px">
                        LinkedIn
                    </a>
                </li>

                <li class="mb-3">
                    <a class="text-decoration-none"
                       href="https://gitlab.com/zuitt-coding-bootcamp-corporate-trainees/vertere-c-net-mid-level-developer-training-batch-1/baisa-carl" target="_blank">
                        <img alt="facebook logo" src="./images/gitlab-logo.png" width="30px">
                        Gitlab
                    </a>
                </li>
            </ul>
        </div>


    </div>

</section>
<!--contact form end-->

<!--footer start-->
<footer class="mt-5 p-2 text-light ">
    <p class="text-center">© All Rights Reserved 2022</p>

</footer>
<!--footer end-->

<!-- Bootstrap Script -->
<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- End of Bootstrap Script -->


</body>
</html>